# Blablablah

./: README.md
BKBookStore(Version2)/android-book-reader-HEAD/: README.md  build.gradle
BKBookStore(Version2)/android-book-reader-HEAD/app/: build.gradle
BKBookStore(Version2)/android-book-reader-HEAD/public/: index.html
BKBookStore(Version2)/app/: build.gradle  proguard-rules.pro
BKBookStore(Version2)/app/src/androidTest/java/com/huylq/ViNibook/: ExampleInstrumentedTest.java
BKBookStore(Version2)/app/src/main/java/com/huylq/ViNibook/activities/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
BKBookStore(Version2)/app/src/main/java/com/huylq/ViNibook/app/: BooksCatalog.java  BooksCatalogs.java  DjvuPlugin.java  MainApplication.java  PDFPlugin.java  Storage.java
BKBookStore(Version2)/app/src/main/java/com/huylq/ViNibook/fragments/: LibraryFragment.java  NetworkLibraryFragment.java  ReaderFragment.java
BKBookStore(Version2)/app/src/main/java/com/huylq/ViNibook/widgets/: BookDialog.java  BrowserDialogFragment.java  FBReaderView.java  FullWidthActionView.java  ToolbarButtonView.java  ToolbarFontSizeView.java  ToolbarRTLView.java  WallpaperLayout.java
BKBookStore(Version2)/app/src/main/res/layout/: app_bar_main.xml  book_item.xml  catalog_item.xml  font_popup.xml  library_header.xml  nav_header_main.xml
BKBookStore(Version2)/app/src/main/res/menu/: main.xml
BKBookStore(Version2)/app/src/main/res/raw/: about.html
BKBookStore(Version2)/app/src/main/res/raw-fa/: about.html
BKBookStore(Version2)/app/src/main/res/raw-fr/: about.html
BKBookStore(Version2)/app/src/main/res/raw-ne/: about.html
BKBookStore(Version2)/app/src/main/res/raw-ru/: about.html
BKBookStore(Version2)/app/src/main/res/values/: strings.xml
BKBookStore(Version2)/app/src/main/res/values-de/: strings.xml
BKBookStore(Version2)/app/src/main/res/xml/: pref_general.xml
BKBookStore(Version2)/app/src/test/java/com/huylq/ViNibook/: ExampleUnitTest.java
BKBookStore(Version2)/gradle/wrapper/: gradle-wrapper.properties
BKBookStore/app/: build.gradle
BKBookStore/app/src/main/: AndroidManifest.xml
BKBookStore/gradle/wrapper/: gradle-wrapper.properties
Ex3/PTEAPP/: local.properties
Ex3/PTEAPP/app/: build.gradle  google-services.json
Ex3/PTEAPP/app/src/main/: AndroidManifest.xml
Report_NativeAndHybridApp/: Mobile.pptx  So Sánh Qui Trình  phuong.md  readme.md
(+82 files in other folders)
